<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>m-hayabusa</Authors>
    <Company>nekomimiStudio</Company>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <VersionPrefix>0.9.0</VersionPrefix>
    <PackageId>studio.nekomimi.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Rug.Osc" Version="1.2.5" />
    <PackageReference Include="VRChat.OSCQuery" Version="0.0.7" />
  </ItemGroup>

</Project>