# VRCImageHelper

./: LICENSE.txt  README.md  VRCImageHelper.sln
Setup/: Setup.vdproj
VRCImageHelper/: .editorconfig  Config.cs  ConfigWindow.Designer.cs  ConfigWindow.cs  DownloadProgressDialog.Designer.cs  DownloadProgressDialog.cs  ExifTool.cs  FFMpeg.cs  ImageProcess.cs  Info.cs  LogReader.cs  OscServer.cs  Program.cs  ToolbarIcon.cs  VRCImageHelper.csproj
VRCImageHelper/Core/: AutoStart.cs  Config.cs  FileWatcher.cs  ImageProcess.cs  ImageProcessQueue.cs  ImageProcessor.cs  Log.cs  LogReader.cs  OscServer.cs  ScreenshotWatcher.cs  SemaphoreSlimWrapper.cs  State.cs  StateChecker.cs
VRCImageHelper/Core/StateChecker/: Integral.cs  VRChat.cs  VirtualLens2.cs
VRCImageHelper/Properties/: Resources.Designer.cs  Resources.ja.Designer.cs  Resources.ja.resx  Resources.resx
VRCImageHelper/Tools/: Executables.cs  ExifTool.cs  FFMpeg.cs
VRCImageHelper/UI/: ConfigWindow.Designer.cs  ConfigWindow.cs  ConfigWindow.ja.resx  ConfigWindow.resx  DownloadProgressDialog.Designer.cs  DownloadProgressDialog.cs  SendNotify.cs  ToolbarIcon.cs
VRCImageHelper/Utils/: AutoStart.cs  GitHub.cs  ParseDate.cs  VRCExifWriter.cs
